{
  "name": "@pegasimed.com/pegasi-iob-shared",
  "version": "0.3.0",
  "description": "Versioned shared TypeScript helpers for PEGASI IOB microservices.",
  "repository": {
    "type": "git",
    "url": "https://github.com/devops-pegasi/pegasi-iob-shared"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./ids": {
      "types": "./dist/ids.d.ts",
      "import": "./dist/ids.js"
    },
    "./audit": {
      "types": "./dist/audit.d.ts",
      "import": "./dist/audit.js"
    },
    "./jwt": {
      "types": "./dist/jwt.d.ts",
      "import": "./dist/jwt.js"
    },
    "./phi-redaction": {
      "types": "./dist/phi-redaction.d.ts",
      "import": "./dist/phi-redaction.js"
    },
    "./stable-json": {
      "types": "./dist/stable-json.d.ts",
      "import": "./dist/stable-json.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build",
    "test": "vitest run",
    "validate": "npm run check && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "fastify": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "fastify": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "fastify": "^5.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
